<!DOCTYPE html>
<html lang = "ru">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">    
    <script defer src = "ToDo.js"></script>
    <script id = "DragDropTouch" src = "DragDropTouch.js"></script>
    <title>ToDo</title>
    <style>
        * {background-color: transparent; border: 0; box-sizing: border-box; margin: 0; padding: 0}
        button, input, li {cursor: pointer; text-align: center}
        button {display: inline-block; padding: 1px}
        button.button {background-color: blue; border-radius: 0.5rem; color: white;
         margin: 10px; padding: 10px 5px; width: 5rem}
        div.block {display: inline-flex; justify-content: center; padding: 10px}
        div.container {align-items: center; display: flex; flex-direction: column; width: 100vw}
        h1 {text-decoration: underline}
        input {border: 1px solid gray}
        input.console {padding: 5px; width: 20rem}
        li {border: 1px solid gray; display: flex; justify-content: space-between; padding: 10px}
        li:first-child {border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem}
        li:last-child {border-bottom-left-radius: 0.25rem; border-bottom-right-radius: 0.25rem}
        span.crossed {text-decoration: line-through}
        ul {list-style-type: none; width: 20rem}
        ::-webkit-input-placeholder {text-align:center}
        @media screen and (max-device-width: 480px)
        {
            button.add-button {order: 2;}
            button.rem-button {order: 3;}
            div.block {flex-wrap: wrap;}
            input.console {order: 1;}
            input.console, ul {width: 100%}
        }
    </style>
</head>

<body><div class = "container">
    <h1>Список дел</h1>
    <div class = "block">
        <button class = "button" id = "add-button" type = "button">Добавить</button>
        <input class = "console" placeholder = "Введите здесь описание задачи" type = "text">
        <button class = "button" id = "rem-button" type = "button">Удалить</button>
    </div>
    <ul class = "list" id = "list">
        <li class = "item" draggable = "true">
            <input class = "checkbox" type = "radio">
            <span> Задача №1 </span>
            <button class = "x-button" type = "button">X</button>
        </li>
        <li class = "item" draggable = "true">
            <input class = "checkbox" type = "radio">
            <span> Задача №2 </span>
            <button class = "x-button" type = "button">X</button>
        </li>
        <li class = "item" draggable = "true">
            <input class = "checkbox" type = "radio">
            <span> Задача №3 </span>
            <button class = "x-button" type = "button">X</button>
        </li>
    </ul>
    <div class = "block">
        <button class = "button" id = "load-button" type = "button">Загрузить</button>
        <button class = "button" id = "save-button" type = "button">Сохранить</button>
    </div>
</div></body>

</html>